<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Selection</title>
    <style>
                    @media (min-width: 999px) {
html, body {
    height: 100%;
    margin: 0;
}

#polski,
#angielski,
#british {
    font-size: 10px;
    position: absolute;
    z-index: 9999;
    color: white;
}
#jezyk {
    font-size: 20px;
    display: block;
    margin: 20px 0; /* Odstęp od innych elementów */
    font-weight: bold; /* Pogrubienie tekstu */
    color: #333; /* Kolor tekstu */
    text-align: center; /* Wyśrodkowanie tekstu */
    background-color: rgba(255, 255, 255, 0.8); /* Lekki przezroczysty tło */
    padding: 10px; /* Padding dla lepszego wyglądu */
    border-radius: 5px; /* Zaokrąglone rogi */
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    max-width: 1200px;
    width: 100%;
}

.flag-container {
    display: grid;
    grid-template-columns: repeat(2, auto); /* Dwie kolumny o szerokości automatycznej */
    justify-content: center; /* Wyśrodkowanie kolumn na ekranie */
    gap: 0px; /* Brak odstępu między elementami */
    margin-bottom: 0px;
}

.flag-container div {
    cursor: pointer;
    border: 3px solid transparent;
    padding: 10px;
    transition: border-color 0.3s ease;
    position: relative;
        width: 330px;
    height: auto;
}

.flag-container div.selected {
    border-color: #007BFF;
    width: 330px;
    height: auto;
}

video {
    width: 330px; /* Wideo dostosuje się do szerokości rodzica */
    height: auto; /* Wysokość będzie automatyczna */
    max-height: 200px; /* Maksymalna wysokość wideo */
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    display: none; /* Ukryty przycisk, pojawi się po wyborze języka */
}

#start-btn {
    justify-content: center;
    align-items: center;
    text-align: center;
}
                    }
                                @media (max-width: 999px) {
                                    html, body {
    height: 100%;
    margin: 0;
}

#polski,
#angielski,
#british {
    font-size: 10px;
    position: absolute;
    z-index: 9999;
    color: white;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    max-width: 1200px;
    display: block;
}

.flag-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dwie kolumny o równym podziale */
    gap: 10px; /* Odstęp między elementami */
    margin-bottom: 20px;
}

.flag-container div {
    cursor: pointer;
    border: 3px solid transparent;
    transition: border-color 0.3s ease;
    position: relative;
}

.flag-container div.selected {
    border-color: #007BFF;
    margin: 0px;
}

video {
    width: 100%; /* Wideo dostosuje się do szerokości rodzica */
    height: auto; /* Wysokość będzie automatyczna */
    max-height: 200px; /* Maksymalna wysokość wideo */
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    display: none; /* Ukryty przycisk, pojawi się po wyborze języka */
}

#start-btn {
    justify-content: center;
    align-items: center;
    text-align: center;
}
                                }
    </style>
</head>
<body>
    <div class="container">
        <div id="jezyk">
            <h2>Wybierz swój ojczysty język: / My mother language:</h2>
        </div>

        <div class="flag-container" id="native-language-container">
            <div data-language="pl">
                <div id="polski">Polski</div>
                <video autoplay loop muted>
                    <source src="start/Poland.mp4" type="video/mp4">
                    Twój przeglądarka nie obsługuje elementu video.
                </video>
            </div>
            <div data-language="en">
                <div id="angielski">American English</div>
                <video autoplay loop muted>
                    <source src="start/USA.mp4" type="video/mp4">
                    Twój przeglądarka nie obsługuje elementu video.
                </video>
            </div>
            <div data-language="br">
                <div id="british">British English</div>
                <video autoplay loop muted>
                    <source src="start/England.mp4" type="video/mp4">
                    Twój przeglądarka nie obsługuje elementu video.
                </video>
            </div>
        </div>
        <button id="start-btn">START</button>
        <div id="language-options" class="hidden">
            <h2>Wybierz język do nauki: / Select a language to learn:</h2>
            <div class="flag-container" id="learn-language-container"></div>
        </div>


    </div>

    <script>
        const nativeLanguageContainer = document.getElementById('native-language-container');
        const learnLanguageContainer = document.getElementById('learn-language-container');
        const languageOptionsDiv = document.getElementById('language-options');
        const startBtn = document.getElementById('start-btn');
        let selectedNativeLanguage = '';
        let selectedLearnLanguage = '';

        const flags = {
            pl: 'start/Poland.mp4',
            en: 'start/USA.mp4',
            br: 'start/England.mp4',
            es: 'start/Spain.mp4'
        };

        nativeLanguageContainer.addEventListener('click', function(e) {
            const clickedElement = e.target.closest('div[data-language]');
            if (clickedElement) {
                Array.from(nativeLanguageContainer.children).forEach(child => {
                    child.classList.remove('selected');
                });
                clickedElement.classList.add('selected');
                selectedNativeLanguage = clickedElement.getAttribute('data-language');
                loadLearningOptions(selectedNativeLanguage);
                languageOptionsDiv.classList.remove('hidden'); // Pokazuje sekcję z językami do nauki
            }
        });

        learnLanguageContainer.addEventListener('click', function(e) {
            const clickedElement = e.target.closest('div[data-language]');
            if (clickedElement) {
                Array.from(learnLanguageContainer.children).forEach(child => {
                    child.classList.remove('selected');
                });
                clickedElement.classList.add('selected');
                selectedLearnLanguage = clickedElement.getAttribute('data-language');
                startBtn.style.display = 'block'; // Pokaż przycisk START
            }
        });

        function loadLearningOptions(nativeLanguage) {
            learnLanguageContainer.innerHTML = '';
            let languageOptions = [];

            if (nativeLanguage === 'pl') {
                languageOptions = [
                    { value: 'en', text: 'Angielski', video: flags['en'] },
                    { value: 'es', text: 'Hiszpański', video: flags['es'] }
                ];
            } else if (nativeLanguage === 'en') {
                languageOptions = [
                    { value: 'es', text: 'Spanish', video: flags['es'] }
                ];
            } else if (nativeLanguage === 'br') {
                languageOptions = [
                    { value: 'es', text: 'Spanish', video: flags['es'] }
                ];
            }

            languageOptions.forEach(option => {
                const div = document.createElement('div');
                div.setAttribute('data-language', option.value);
                div.innerHTML = `
                    <video autoplay loop muted>
                        <source src="${option.video}" type="video/mp4">
                        Twój przeglądarka nie obsługuje elementu video.
                    </video>
                    <p>${option.text}</p>
                `;
                learnLanguageContainer.appendChild(div);
            });
        }

        startBtn.addEventListener('click', function() {
            let link = '';
            if (selectedNativeLanguage === 'pl' && selectedLearnLanguage === 'en') {
                link = 'matrix.html';
            } else if (selectedNativeLanguage === 'pl' && selectedLearnLanguage === 'es') {
                link = 'matrix2.html';
            } else if (selectedNativeLanguage === 'en' && selectedLearnLanguage === 'es') {
                link = 'matrix3.html';
            } else if (selectedNativeLanguage === 'br' && selectedLearnLanguage === 'es') {
                link = 'matrix3.html';
            }

            if (link) {
                window.location.href = link;
            }
        });
    </script>
</body>
</html>