<!DOCTYPE html>
<html>
    <head>
                    <script src="js/storage.js"></script>
<script src="js/fiszki.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>ARBULANGUAGES.COM<br>DOSTĘPNYCH 150 SŁÓW</title>
        <style>
            /* Styl dla głównego kontenera */
            .container {
                position: relative;
                display: flex;
                align-items: flex-start; /* Ustawienie wyrównania elementów wertykalnie */
                justify-content: space-between;
            }
            .content-container {
    position: relative;
}
            /* Styl dla menu pionowego */
            .side-menu {
                width: 150px;
                margin-right: 20px;
            }

            .side-menu button {
                display: block;
                margin-bottom: 10px;
                width: 100%;
                padding: 8px 15px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

.image-container {
    width: 330px;
    position: relative;
    height: auto;
    left: 0px;
    margin-right: 0px;
}

.image-container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: blue;
    width: 330px;
    position: relative;
    height: 170px;
    margin-bottom: 0px;
    align-items: center;
    font-size: 20px;
}

.flashcard-container {
    width: 1200px;
    height: 250px;
    background-color: #2ecc71; /* Zielony kolor, możesz dostosować według potrzeb */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    left: 600px;
    margin-top: 500px;
}
        #buttoncreate {
            background-color: blue;
        }
                #buttoncreate.active {
            background-color: #2ecc71;
        }

.grid-containera {
    width: 0px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
    position: relative;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    position: relative;
    margin-top: 90px;
    margin-left: 0px;
    margin-right: 0px;
    top: 20px;
}
.spacer {
    height: 20px; /* Dostosuj wysokość przestrzeni spacerowej */
}
        
            .image {
                position: relative;
                width: 100%;
                height: auto;
            }

            video {
                position: relative;
                width: 100%;
                height: auto;
            }

            #mojeVideo::-webkit-media-controls {
                /* Ukryj kontrolki dla przeglądarek opartych na silniku Chromium (np. Chrome) */
                display: none !important;
            }

            #mojeVideo::-webkit-media-controls-enclosure {
                /* Ukryj kontrolki dla przeglądarek opartych na silniku Chromium (np. Chrome) */
                display: none !important;
            }

            #mojeVideo::-webkit-media-controls-panel {
                /* Ukryj kontrolki dla przeglądarek opartych na silniku Chromium (np. Chrome) */
                display: none !important;
            }

            #mojeVideo {
                /* Ukryj kontrolki dla innych przeglądarek */
                appearance: none;
                outline: none;
                width: 100%; /* Dostosuj szerokość wideo */
                height: auto; /* Dostosuj wysokość wideo */
            }

            .caption {
                position: absolute;
                bottom: 0;
                left: 0;
                font-size: 10px;
                color: white;
                width: 100%;
                text-align: left;
                box-sizing: border-box;
                z-index: 1;
            }

            .image:hover .caption {
                opacity: 1;
            }

            .image {
                width: 100%;
                height: auto;
            }

            .caption {
                position: absolute;
                bottom: 0;
                left: 0;
                padding-bottom: 8px;
                font-size: 15px; /* Rozmiar czcionki */
                font-family: Arial, sans-serif; /* Wybór czcionki */
                color: white; /* Ustawienie koloru tekstu na biały */
                -webkit-text-stroke: 1px blue; /* Obramowanie tekstu w przeglądarkach opartych na silniku WebKit */
                text-stroke: 1px white; /* Obramowanie tekstu */
                width: 100%;
                text-align: left;
                box-sizing: border-box;
                z-index: 1;
            }

            .image-container:hover .caption {
                opacity: 1;
            }

            /* Styl dla paska poziomego z tagami */
            .horizontal-bar {
                display: flex;
                justify-content: center;
                width: 100%;
                margin-bottom: 10px;
            }

            .horizontal-bar button {
                padding: 8px 15px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                border: solid;
                border-radius: 8px;
            }
            .green-button {
                background-color: green;
                color: white;
            }

            @media (max-width: 999px) {
                .grid-container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 10px;
                    text-align: center;
                    position: relative; /* Ustawienie pozycji dla podpisów */
                }
                /* Styl dla menu pionowego */
                .side-menu {
                    width: 0px;
                    margin-right: 0px;
                }

                .side-menu button {
                    display: none;
                }
            </style>
        </head>
        <body>
            <div class="horizontal-bar" id="horizontalBar1">
                <button onclick="showVideos('set2')" id="button1">PODEJŚCIE POCZĄTKUJĄCEGO</button>
                <button onclick="showVideos('set3')" id="button2">PODEJŚCIE AGRESYWNE - ZAAWANSOWANY</button>
            </div>
            <div class="horizontal-bar" id="horizontalBar2">
                <button onclick="showVideos('set2')" id="button3">LEKCJA 15 MINUTOWA(30 SŁÓW)</button>
                <button onclick="showVideos('set3')" id="button4">LEKCJA 7 MINUTOWA(12 SŁÓW)</button>
                <button onclick="showVideos('set4')" id="button5">WSZYSTKIE</button>
            </div>

            <div class="container">
                <div class="side-menu">
                    <button onclick="showImages('set1')">PRZEBYTE LEKCJE</button>
                    <button onclick="showImages('set2')">LEKCJE STWORZONE INDYWIDUALNIE</button>
                    <button onclick="showImages('set3')">SŁÓWKA KTÓRE ZNAM</button>
                    <button onclick="showImages('set4')">SŁÓWKA TRENING</button>
                    <button onclick="showImages('set2')">SŁÓWKA NAUCZONE</button>
                    <button onclick="showImages('set1')">POLUBIONE SŁOWKA</button>
                    <button onclick="showImages('set2')">SŁÓWKA TEMATYCZNE</button>
                </div>
<div class="content-container">
                <div class="grid-containera">
                    <div class="image-container2">Standard<button onclick="showImages('set1')"> WŁĄCZONE</button>
                    </div>
                    <div class="image-container2" id="buttoncreate">Generowanie fiszki<button onclick="addFlashcardContainer();">START</button>
                    </div>
                    <div class="image-container2">Kartkówka<button onclick="showImages('set1')">START</button>
                    </div>
                    <div class="image-container2">Tłumacz tekst<button onclick="showImages('set1')">START</button>
                    </div>
                </div>
                
                <div class="grid-container">
                    <div class="image-container">
                        <a href="demo.html">
                            <video id="player" width="640" height="360" controls muted id="mojeVideo">
                                <source src="voice/Project3.mp4" type="video/mp4">
                            </video>
                        </a>
                        <span class="caption">Nauka/Emocje/Zwierzęta/Impreza</span>
                    </div>
                    <div class="image-container">
                        <a href="demob.html">
                            <video id="player" width="640" height="360" controls muted>
                                <source src="voice/Project4.mp4" type="video/mp4">
                            </video>
                        </a>
                        <span class="caption">Świętowanie/Sport/Zawód/Czynności</span>
                    </div>
                    <div class="image-container">
                        <video id="player" width="640" height="360" controls muted>
                            <source src="voice/music.mp4" type="video/mp4">
                        </video>
                        <span class="caption">Muzyka</span>
                    </div>
                    <div class="image-container">
                        <video id="player" width="640" height="360" controls muted>
                            <source src="voice/bike.mp4" type="video/mp4">
                        </video>
                        <span class="caption">Transport</span>
                    </div>
                    <div class="image-container">
                        <video id="player" width="640" height="360" controls autoplay muted>
                            <source src="voice/bike.mp4" type="video/mp4">
                        </video>
                        <span class="caption">Transport</span>
                    </div>
                    <div>
                        <img class="image" src="img/fiszki1/1f.jpg" alt="Obraz 6">
                        <span class="caption">Podpis 1</span>
                    </div>
                    <div>
                        <img class="image" src="img/fiszki1/2a.jpg" alt="Obraz 7">
                        <span class="caption">Podpis 1</span>
                    </div>
                    <div>
                        <img class="image" src="img/fiszki1/2b.jpg" alt="Obraz 8">
                        <span class="caption">Podpis 1</span>
                    </div>
                    <div>
                        <img class="image" src="img/fiszki1/2c.jpg" alt="Obraz 1">
                        <span class="caption">Podpis 1</span>
                    </div>
                    <div>
                        <img class="image" src="img/fiszki1/2d.jpg" alt="Obraz 2">
                        <span class="caption">Podpis 1</span>
                    </div>
                    <div>
                        <img class="image" src="img/fiszki1/2e.jpg" alt="Obraz 3">
                        <span class="caption">Podpis 1</span>
                    </div>
                    <div>
                        <img class="image" src="img/fiszki1/2f.jpg" alt="Obraz 4">
                        <span class="caption">Podpis 1</span>
                    </div>
                    <div>
                        <img class="image" src="img/fiszki1/3a.jpg" alt="Obraz 5">
                        <span class="caption">Podpis 1</span>
                    </div>
                    <div>
                        <img class="image" src="img/fiszki1/3b.jpg" alt="Obraz 6">
                        <span class="caption">Podpis 1</span>
                    </div>
                    <div>
                        <img class="image" src="img/fiszki1/3c.jpg" alt="Obraz 7">
                        <span class="caption">Podpis 1</span>
                    </div>
                    <div>
                        <img class="image" src="img/fiszki1/3d.jpg" alt="Obraz 8">
                        <span class="caption">Podpis 1</span>
                    </div>
                </div>
</div>
            </div>
                                            <a id="linkDoStrony" href="#" onclick="wybierzRodzaj('osoby')">Osoby</a>
            <script>
                let videosArray = []; // Tablica przechowująca filmy
                let currentVideoIndex = 0; // Indeks bieżącego filmu do odtworzenia

                // Funkcja odtwarzająca losowy film
                function playRandomVideo() {
                    const randomIndex = Math.floor(Math.random() * videosArray.length);
                    const randomVideo = videosArray[randomIndex];

                    randomVideo.style.display = 'block'; // Wyświetl wylosowany film
                    randomVideo.currentTime = 0; // Przewiń film do początku przed odtworzeniem
                    randomVideo.play();
                }

                // Funkcja obsługująca zdarzenie zakończenia odtwarzania filmu
                function videoEndedHandler() {
                    currentVideoIndex = (currentVideoIndex + 1) % videosArray.length; // Przejście do następnego filmu
                    playRandomVideo(); // Odtwórz kolejny losowy film
                }

                // Funkcja wyświetlająca filmy z wybranego zestawu
                function showVideos(set) {
                    const videoContainer = document.querySelector('.grid-container');
                    videoContainer.innerHTML = ''; // Wyczyść poprzednie filmy

                    videosArray = []; // Wyczyść tablicę filmów

                    let selectedVideos = [];

                    // Wybierz zestaw filmów w zależności od wybranego setu
                    switch (set) {
                        case 'set2':
                            selectedVideos = [
                                {
                                    videoSrc: "voice/Project3.mp4",
                                    caption: "Nauka/Emocje/Zwierzęta/Impreza",
                                    link: "demo.html"
                                },
                                {
                                    videoSrc: "voice/Project4.mp4",
                                    caption: "Świętowanie/Sport/Zawód/Czynności",
                                    link: "demo.html"
                                },
                                        // Dodaj kolejne filmy dla set1
                            ];
                            break;
                        case 'set3':
                            selectedVideos = [
                                {
                                    videoSrc: "voice/bike.mp4",
                                    caption: "Sport/Transport",
                                    link: "demo.html"
                                },
                                {
                                    videoSrc: "voice/music.mp4",
                                    caption: "Muzyka/Rozrywka",
                                    link: "demo.html"
                                },
                                        // Dodaj kolejne filmy dla set1
                            ];
                            break;
                        case 'set4':
                            selectedVideos = [
                                {
                                    videoSrc: "voice/bike.mp4",
                                    caption: "Sport/Transport",
                                    link: "demo.html"
                                },
                                {
                                    videoSrc: "voice/music.mp4",
                                    caption: "Muzyka/Rozrywka",
                                    link: "demo.html"
                                },
                                {
                                    videoSrc: "voice/Project3.mp4",
                                    caption: "Nauka/Emocje/Zwierzęta/Impreza",
                                    link: "demo.html"
                                },
                                {
                                    videoSrc: "voice/Project4.mp4",
                                    caption: "Świętowanie/Sport/Zawód/Czynności",
                                    link: "demo.html"
                                },
                                        // Dodaj kolejne filmy dla set1
                            ];
                            break;
                            // Dodaj pozostałe przypadki dla innych zestawów

                        default:
                            break;
                    }

                    // Wyświetl filmy dla wybranego zestawu
                    selectedVideos.forEach(function (videoData) {
                        const videoLink = document.createElement('a');
                        videoLink.href = videoData.link || '#';

                        const videoContainer = document.createElement('div');
                        videoContainer.classList.add('image-container');

                        const videoElement = document.createElement('video');
                        videoElement.setAttribute('width', '640');
                        videoElement.setAttribute('height', '360');
                        videoElement.setAttribute('controls', '');
                        videoElement.muted = true;
                        videoElement.controls = false;

                        videoElement.innerHTML = `<source src="${videoData.videoSrc}" type="video/mp4">`;
                        videoElement.addEventListener('ended', videoEndedHandler);

                        videoLink.appendChild(videoElement); // Umieść film wewnątrz linku

                        videoContainer.appendChild(videoLink); // Umieść link w kontenerze obrazu

                        const captionSpan = document.createElement('span');
                        captionSpan.classList.add('caption');
                        captionSpan.textContent = videoData.caption;

                        videoContainer.appendChild(captionSpan);

                        document.querySelector('.grid-container').appendChild(videoContainer);
                        videosArray.push(videoElement); // Dodaj filmy do tablicy
                    });

                    playRandomVideo();
                }
                showVideos('set2');
                wybierzRodzaj("osoby");


                function highlightButton(buttonId, horizontalBarId) {
                    // Reset all buttons in the specified horizontal bar to default style
                    document.querySelectorAll(`#${horizontalBarId} button`).forEach(button => {
                        button.classList.remove('green-button');
                    });

                    // Highlight the clicked button
                    document.getElementById(buttonId).classList.add('green-button');
                }

                // Add event listeners to buttons in the first horizontal bar
                document.getElementById('button1').addEventListener('click', function () {
                    showVideos('set2');
                    highlightButton('button1', 'horizontalBar1');
                });

                document.getElementById('button2').addEventListener('click', function () {
                    showVideos('set3');
                    highlightButton('button2', 'horizontalBar1');
                });

                // Add event listeners to buttons in the second horizontal bar
                document.getElementById('button3').addEventListener('click', function () {
                    showVideos('set2');
                    highlightButton('button3', 'horizontalBar2');
                });

                document.getElementById('button4').addEventListener('click', function () {
                    showVideos('set3');
                    highlightButton('button4', 'horizontalBar2');
                });

                document.getElementById('button5').addEventListener('click', function () {
                    showVideos('set4');
                    highlightButton('button5', 'horizontalBar2');
                });
    function addFlashcardContainer() {
        var flashcardContainer = document.createElement("div");
        flashcardContainer.className = "flashcard-container";
        buttoncreate.classList.add('active');

        // Dodaj buttony do diva
        flashcardContainer.innerHTML += `
            <div>
                <h2>Rodzaj Słownictwa</h2>
<button onclick="przekazArgument('osoby')">Osoby</button>
<button onclick="przekazArgument('zaimki')">Spójniki</button>
<button onclick="przekazArgument('kolory')">Kolory</button>
<button onclick="przekazArgument('zwierzeta')">Zwierzęta</button>
                        <button onclick="wybierzCharakter('zdania')">W ZDANIACH</button>
                <button onclick="wybierzCharakter('fiszki')">W FISZKACH</button>
            </div>

            <div>
                <h2>Charakter Zdania</h2>
                <button onclick="wybierzCharakter('krotkie')">Krótkie</button>
                <button onclick="wybierzCharakter('dlugie')">Długie(złożone)</button>
                <button onclick="wybierzCharakter('dowolne')">Dowolne</button>
            </div>

            <div>
                <h2>Ulubiona Tematyka Fiszek</h2>
                <button onclick="wybierzTematyke('nauka')">Nauka</button>
                <button onclick="wybierzTematyke('podroze')">Podróże</button>
                <button onclick="wybierzTematyke('historia')">Historia</button>
                <button onclick="wybierzTematyke('sztuka')">Sztuka</button>
                <button onclick="wybierzTematyke('technologia')">Technologia</button>
            </div>

            <div>
                <h2>Ulubione Fiszki</h2>
                <button onclick="wplecUlubioneFiszki()">Ulubione Fiszki</button>
            </div>
        
                    <div>
                <h2>Generuj intuicyjnie z pokrewną tematyką</h2>
                <button onclick="wybierzTematyke('nauka')">Podobne</button>
                <button onclick="wybierzTematyke('podroze')">Eksporuj moją nową pasje</button>
                <button onclick="wybierzTematyke('podroze')">Odkryj moją nową pasje</button>
            </div>
        `;

        // Dodaj do konsoli informację o próbie dodania diva
        console.log("Próba dodania diva");

        // Dodaj do konsoli zawartość body przed dodaniem diva
        console.log("Zawartość body przed dodaniem diva:", document.body.innerHTML);

        // Znajdź kontener, do którego chcesz dodać .flashcard-container
        var targetContainer = document.querySelector('.grid-containera'); // Możesz zmienić na odpowiednią klasę lub id

        // Dodaj div do znalezionego kontenera
        targetContainer.appendChild(flashcardContainer);

        var gridContainer = document.querySelector('.grid-container');
        var flashcardContainerHeight = flashcardContainer.offsetHeight;
        gridContainer.style.marginTop = flashcardContainerHeight + 70 + 'px';

        // Dodaj do konsoli zawartość body po dodaniu diva
        console.log("Zawartość body po dodaniu diva:", document.body.innerHTML);
    }

var globalCategory;

function przekazArgument(category) {
    // Przypisz wartość do zmiennej globalnej
    globalCategory = category;

    // Wywołaj funkcję wybierzRodzaj
    wybierzRodzaj();
}

function wybierzRodzaj(category) {
    console.log("Wybrany rodzaj słownictwa: " + category);
    alert('Funkcja dodana do strona.html!');
    console.log('Zakończono wykonanie funkcji wybierzRodzaj.');

    // Ustaw wartość globalCategory
    globalCategory = category;

    // Aktualizuj atrybut href linku z użyciem JavaScript
    var link = document.getElementById('linkDoStrony');
    link.href = 'demo5.html?category=' + encodeURIComponent(globalCategory);
}
</script>
        <script>
function showFiszkiForLesson(lessonIdToShow, fiszki) {
    const matchingFiszki = fiszki.filter(fiszka => fiszka.id[1] === lessonIdToShow);

    if (matchingFiszki.length > 0) {
        console.log(`Fiszki dla lekcji ${lessonIdToShow}:`);
        matchingFiszki.forEach(fiszka => {
            console.log(`Processing fiszka with ID: [${fiszka.id.join(', ')}]`);
            generateFiszkaBlock(fiszka, lessonIdToShow);
            console.log(`Generated fiszka with ID: [${fiszka.id.join(', ')}]`);
        });
    } else {
        console.log(`No fiszki found for Lesson ${lessonIdToShow}.`);
    }
}

    function wybierzCharakter(charakter) {
        console.log("Wybrany charakter zdania: " + charakter);
        // Dodaj logikę lub akcje związane z wyborem charakteru zdania.
    }

    function wybierzTematyke(tematyka) {
        console.log("Wybrana ulubiona tematyka fiszek: " + tematyka);
        // Dodaj logikę lub akcje związane z wyborem tematyki fiszek.
    }

    function wplecUlubioneFiszki() {
        console.log("Wpływaj ulubione fiszki!");
        // Dodaj logikę lub akcje związane z wpleceniem ulubionych fiszek.
    }
            </script>
            <script id="demoScript" data-category=""></script>
        </body>
    </html>