<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamiczne ładowanie obrazków</title>
    <style>
#kontenery {
      width: 101px;
      max-height: calc(100vh - 0px); /* Maksymalna wysokość równa wysokości widoku minus marginesy */
      border: 1px solid orange;
      overflow: auto;
      position: fixed; /* Ustawienie kontenera jako przyczepionego do lewej krawędzi widoku */
      top: -10px; /* Umiejscowienie kontenera na górze widoku */
      margin-top: 50px; /* Odstęp między obrazkami */
      z-index: 999;
      font-size: 12px;
      overflow: scroll;
      overflow: inherit;
      padding-right: 10px;
      overflow-x: hidden;
}

.obrazek-container {
    border: 1px solid #ccc;
    padding-left: 0px;
}

        @keyframes rozwijanie {
    from {
        height: 0;
    }
    to {
        height: 70px; /* Dostosuj wysokość, którą chcesz uzyskać podczas animacji */
    }
}
 @keyframes przesuwanie1 {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-130px); /* Dostosuj odległość, o którą chcesz przesunąć obrazek w górę */
    }
}
 @keyframes przesuwanie2 {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-130px); /* Dostosuj odległość, o którą chcesz przesunąć obrazek w górę */
    }
}
       
        .puste-pole {
            visibility: hidden;
            overflow: hidden;
            width: 100px;
            height: 65px;
            background-color: limegreen;
            position: relative;
            animation: rozwijanie 1s ease-in-out;
        }
        .puste-pole2 {
            visibility: hidden;
            overflow: hidden;
            width: 100px;
            height: 65px;
            background-color: blue;
            position: relative;
            animation: rozwijanie 1s ease-in-out;
        }
        .puste-pole.rozwiniete {
    visibility: visible;
    height: 70px; /* Dostosuj wysokość, która chcesz uzyskać podczas animacji */
}

.przesuniety1 {
    animation: przesuwanie1 1s ease-in-out;
}
.przesuniety2 {
    animation: przesuwanie2 1s ease-in-out;
}
    #karta {
        width: 90px;
        display: flex;
        justify-content: flex-end;
        margin-right: 5px;
        margin-left: 5px;
    }

    #karta img {
        width: 20px;
        height: 30px;
        margin-left: 5px;
        margin-top: 5px;
    }
    </style>
</head>
<body>
           <button onclick="aktywujObrazek('obrazek-container1', 0, 'obrazek-container2b', true, 'Wszyscy')">Dodaj obrazek</button>
           <button onclick="aktywujObrazek('obrazek-container1', 1, 'obrazek-container2b', true, 'Wszyscy')">Dodaj obrazek</button>
           <button onclick="aktywujObrazek('obrazek-container1', 2, 'obrazek-container2b', true, 'Wszyscy')">Dodaj obrazek</button>
           <button onclick="aktywujObrazek('obrazek-container1', 3, 'obrazek-container2b', true, 'Wszyscy')">Dodaj obrazek</button>
           <button onclick="aktywujObrazek('obrazek-container1', 4)">Dodaj obrazek</button>
   <div id="kontenery">
       <div id='karta'><p>Zdanie 1sze</p><img id="as" src="img/karty/as.jpg"></div>
        <div class="obrazek-container" id="obrazek-container1">
        </div>
        <div id='karta'><p>Zdanie 2gie</p><img id="as" src="img/karty/krol.jpg"></div>
        <div class="obrazek-container" id="obrazek-container2">
        </div>
        <div id='karta'><p>Zdanie 3cie</p><img id="as" src="img/karty/dama.jpg"></div>
        <div class="obrazek-container" id="obrazek-container3">
        </div>
        <div id='karta'><p>Zdanie 4te</p><img id="as" src="img/karty/jpek.jpg"></div>
        <div class="obrazek-container" id="obrazek-container4">
        </div>
        <div id='karta'><p>Zdanie 5te</p><img id="as" src="img/karty/10tka.jpg"></div>
        <div class="obrazek-container" id="obrazek-container5">
        </div>
    </div>
<script>
const obrazki = [
    'obrazek1.jpg',
    'obrazek2.jpg',
    'obrazek3.jpg',
    'obrazek4.jpg',
    'obrazek5.jpg'
];

let indeksObrazka = 1;
let poprzedniObrazek = null;
let czyKliknietyObrazek0 = false;
let czyKliknietyObrazek1 = false;

function aktywujPustePole(container, indexObrazka) {
    const pustePole = document.createElement('div');
    pustePole.classList.add('puste-pole');
    
        const element = document.createElement('img');
    element.src = 'obrazek1.jpg'; // Zmień to na rzeczywistą nazwę obrazka
    element.style.width = '100%';
    element.style.height = '100%';

    pustePole.appendChild(element);

    container.insertBefore(pustePole, container.children[0]);
        setTimeout(() => {
        pustePole.classList.add('rozwiniete');
    }, 1000);
}
function aktywujPustePole2(container, indexObrazka) {
    const pustePole = document.createElement('div');
    pustePole.classList.add('puste-pole');
    
        const element = document.createElement('img');
    element.src = 'obrazek2.jpg'; // Zmień to na rzeczywistą nazwę obrazka
    element.style.width = '100%';
    element.style.height = '100%';

    pustePole.appendChild(element);
    
    container.insertBefore(pustePole, container.children[1]);
        setTimeout(() => {
        pustePole.classList.add('rozwiniete');
    }, 1000);
}

function aktywujPustePole3(container, indexObrazka) {
    const pustePole = document.createElement('div');
    pustePole.classList.add('puste-pole');
    
        const element = document.createElement('img');
    element.src = 'obrazek2.jpg'; // Zmień to na rzeczywistą nazwę obrazka
    element.style.width = '100%';
    element.style.height = '100%';

    pustePole.appendChild(element);
    
    container.insertBefore(pustePole, container.children[0]);
        setTimeout(() => {
        pustePole.classList.add('rozwiniete');
    }, 1000);
}

function aktywujPustePole4(container, indexObrazka) {
    const pustePole = document.createElement('div');
    pustePole.classList.add('puste-pole');
    
        const element = document.createElement('img');
    element.src = 'obrazek3.jpg'; // Zmień to na rzeczywistą nazwę obrazka
    element.style.width = '100%';
    element.style.height = '100%';

    pustePole.appendChild(element);
    
    container.insertBefore(pustePole, container.children[0]);
        setTimeout(() => {
        pustePole.classList.add('rozwiniete');
    }, 1000);
}
    function aktywujObrazek(nazwaKontenera, indexElementu, listaId, czyObrazek, zawartoscTekstowa) {
      console.log(indexElementu);

      const container = document.getElementById(nazwaKontenera);

      if (indexElementu >= 0 && indexElementu < obrazki.length) {
        const element = czyObrazek ? document.createElement('img') : document.createElement('div');

        if (czyObrazek) { // sprawdzenie czy ładować obrazek czy słowo
          element.src = obrazki[indexElementu];
          element.style.width = '100px';
          element.style.height = 'auto';
        } else {
          element.textContent = zawartoscTekstowa;
          element.style.height = '30px';
          element.style.backgroundColor = 'green';
          element.style.fontSize = '18px'; // Ustawiamy rozmiar tekstu
          element.style.textAlign = 'center'; // Wycentrowanie tekstu
          element.style.margin = '3px'; // Wycentrowanie tekstu
        }

        container.appendChild(element);
        if (czyObrazek) {
          const orangeDot = document.createElement('div');
          orangeDot.className = 'orange-dot';

          container.appendChild(orangeDot);

          orangeDot.style.display = 'block';
          migotanieKropki(orangeDot);

          const word = document.createElement('span');
          word.className = 'word';
          word.textContent = expectedWordshej[indexElementu];
          container.appendChild(word);
        }
        const kontener1 = document.getElementById("obrazek-container1");
        const kontener2 = document.getElementById("obrazek-container2");

        if (kontener1 && kontener2 && (kontener1.children.length + kontener2.children.length) > 25) { ///gdy obrazki z dwóch kontenerów maja wiecej niz 10 doda do nastepnej listy
          console.log("Załadowano 5 obrazków.");
          var karta3 = document.getElementById("karta3");
          if (karta3) {
            karta3.style.display = "none";
          }
          var karta3b = document.getElementById("karta3b");
          if (karta3b) {
            karta3b.classList.add('active');
            karta3b.style.visibility = "visible";
          }
        }
        if (kontener1 && kontener2 && (kontener1.children.length + kontener2.children.length) > 27) { ///gdy obrazki z dwóch kontenerów maja wiecej niz 10 doda do nastepnej listy
          console.log("Załadowano 5 obrazków.");
          const lista = document.getElementById(listaId);
          const orangeDot = document.createElement('div');
          orangeDot.className = 'orange-dot';

          lista.appendChild(orangeDot);
          lista.appendChild(element);

          orangeDot.style.display = 'block';
          migotanieKropki(orangeDot);

          const word = document.createElement('span');
          word.className = 'word';
          word.textContent = expectedWordshej[indexElementu];
          lista.appendChild(word);
        }
                if (indexElementu === 0) {
            czyKliknietyObrazek0 = true;
                console.log(czyKliknietyObrazek0);
        }
                        if (indexElementu === 1) {
            czyKliknietyObrazek1 = true;
                console.log(czyKliknietyObrazek1);
        }
console.log('Przed blokiem if (poprzedniObrazek)');
        if (poprzedniObrazek) {
            console.log('Wewnątrz bloku if (poprzedniObrazek)');
            const aktualnyObrazek = container.lastChild;

            console.log('Poprzedni indeks:', parseInt(poprzedniObrazek.src.split('obrazek')[1]));
            console.log('Aktualny indeks:', parseInt(aktualnyObrazek.src.split('obrazek')[1]));

            if (parseInt(aktualnyObrazek.src.split('obrazek')[1]) < parseInt(poprzedniObrazek.src.split('obrazek')[1])) {
                console.log('Dodaję klasę przesunięcia do aktualnego obrazka');
                aktualnyObrazek.classList.add('przesuniety');
    if (parseInt(aktualnyObrazek.src.split('obrazek')[1]) === 1 && parseInt(poprzedniObrazek.src.split('obrazek')[1]) === 2) {
    setTimeout(() => {
        aktualnyObrazek.classList.add('przesuniety2');
        aktywujPustePole(container, indexElementu);
            }, 100);
    setTimeout(() => {
        if (aktualnyObrazek) {
            container.removeChild(aktualnyObrazek);
            }
            }, 1100);
        }
    if (parseInt(aktualnyObrazek.src.split('obrazek')[1]) === 2 && parseInt(poprzedniObrazek.src.split('obrazek')[1]) === 3 && !czyKliknietyObrazek0) {
    setTimeout(() => {
        aktualnyObrazek.classList.add('przesuniety2');
        aktywujPustePole3(container, indexElementu);
            }, 100);
    setTimeout(() => {
        if (aktualnyObrazek) {
            container.removeChild(aktualnyObrazek);
            }
            }, 1100);
        }
    if (parseInt(aktualnyObrazek.src.split('obrazek')[1]) === 2 && parseInt(poprzedniObrazek.src.split('obrazek')[1]) === 3 && czyKliknietyObrazek0) {
    setTimeout(() => {
        aktualnyObrazek.classList.add('przesuniety1');
        aktywujPustePole2(container, indexElementu);
    }, 100);
    setTimeout(() => {
        if (aktualnyObrazek) {
            container.removeChild(aktualnyObrazek);
            }
            }, 1100);
        }
    if (parseInt(aktualnyObrazek.src.split('obrazek')[1]) === 3 && parseInt(poprzedniObrazek.src.split('obrazek')[1]) === 4 && !czyKliknietyObrazek0 && !czyKliknietyObrazek1) {
    setTimeout(() => {
        aktualnyObrazek.classList.add('przesuniety2');
        aktywujPustePole4(container, indexElementu);
    }, 100);
    setTimeout(() => {
        if (aktualnyObrazek) {
            container.removeChild(aktualnyObrazek);
            }
            }, 1100);
        }
    if (parseInt(aktualnyObrazek.src.split('obrazek')[1]) === 3 && parseInt(poprzedniObrazek.src.split('obrazek')[1]) === 4 && !czyKliknietyObrazek0 && czyKliknietyObrazek1) {
    setTimeout(() => {
        aktualnyObrazek.classList.add('przesuniety2');
        aktywujPustePole4(container, indexElementu);
    }, 100);
    setTimeout(() => {
        if (aktualnyObrazek) {
            container.removeChild(aktualnyObrazek);
            }
            }, 1100);
        }
    if (parseInt(aktualnyObrazek.src.split('obrazek')[1]) === 3 && parseInt(poprzedniObrazek.src.split('obrazek')[1]) === 4 && czyKliknietyObrazek0 && !czyKliknietyObrazek1) {
    setTimeout(() => {
        aktualnyObrazek.classList.add('przesuniety2');
        aktywujPustePole4(container, indexElementu);
    }, 100);
    setTimeout(() => {
        if (aktualnyObrazek) {
            container.removeChild(aktualnyObrazek);
            }
            }, 1100);
        }
    if (parseInt(aktualnyObrazek.src.split('obrazek')[1]) === 3 && parseInt(poprzedniObrazek.src.split('obrazek')[1]) === 4 && czyKliknietyObrazek0 && czyKliknietyObrazek1) {
    setTimeout(() => {
        aktualnyObrazek.classList.add('przesuniety2');
        aktywujPustePole4(container, indexElementu);
    }, 100);
    setTimeout(() => {
        if (aktualnyObrazek) {
            container.removeChild(aktualnyObrazek);
            }
            }, 1100);
        }
    }
}

        poprzedniObrazek = element;
        indeksObrazka++;
    } else {
        alert('Błędny indeks obrazka!');
    }
}
</script>
</body>
</html>
